<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals, Agrinya Owokoni David, Temple Album | Week 02">
    <meta name="author" content="Agrinya Owokoni David">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>

<body>
    <header>
        <p>Temple Album</p>
        <nav>
            <ul id="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Old</a></li>
                <li><a href="#">New</a></li>
                <li><a href="#">Large</a></li>
                <li><a href="#">Small</a></li>
            </ul>
            <button id="menuButton">☰</button>
        </nav>
        
    </header>
    <main>
        <h1>Home</h1>
        <section class="main-content">
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
            <figure>
                <img src="images/temple.jpeg" alt="Auckland New Zealand Temple">
                <figcaption>Auckland Temple</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>©<span id="currentyear"></span> Agrinya Owokoni | Nigeria</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>